<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hitech.kunalsingh.customersupport">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name=".controller.AppController"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".home.SplashScreenActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".home.LoginScreenActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".home.RegisterScreenActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".otp.ReceiveOTPScreenActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".otp.ChangePasswordActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".fragment_drawer.MainActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>