<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_size_medium">15sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_small_extra">12sp</dimen>

    <dimen name="nav_drawer_width">260dp</dimen>

    <dimen name="text_size_big">18sp</dimen>
    <dimen name="text_x_size_big">22sp</dimen>
    <dimen name="text_size_med_big">17sp</dimen>
    <dimen name="larger">38sp</dimen>

    <dimen name="common_margin_left">10dp</dimen>
    <dimen name="common_margin_right">10dp</dimen>
    <dimen name="common_margin_top">5dp</dimen>
    <dimen name="common_margin_bottom">5dp</dimen>

</resources>
