<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme.Toolbar"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />
    <LinearLayout
        android:id="@+id/lnyForgotPasswordFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnyOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_OldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/DarkBlue"
                    android:layout_marginTop="15dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                    <com.hitech.kunalsingh.customersupport.common_ui.HiTechEditText
                        android:id="@+id/edtTextOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edt_text_light_border"
                        android:hint="Old Password"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:drawablePadding="10dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:singleLine="true"
                        android:textColor="@color/DarkGray"
                        android:textSize="@dimen/text_size_medium" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_weight="0">
                <ImageView
                    android:id="@+id/imgViewOldPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/DarkGray"
                    android:layout_marginTop="15dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                    <com.hitech.kunalsingh.customersupport.common_ui.HiTechEditText
                        android:id="@+id/edtTextNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edt_text_light_border"
                        android:hint="New Password"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:drawablePadding="10dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:singleLine="true"
                        android:textColor="@color/DarkGray"
                        android:textSize="@dimen/text_size_medium" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_weight=".1">
                <ImageView
                    android:id="@+id/imgViewNewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_confNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/DarkGray"
                    android:layout_marginTop="15dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                    <com.hitech.kunalsingh.customersupport.common_ui.HiTechEditText
                        android:id="@+id/edtTextConfNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edt_text_light_border"
                        android:hint="Confirm Password"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:drawablePadding="10dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:singleLine="true"
                        android:textColor="@color/DarkGray"
                        android:textSize="@dimen/text_size_medium" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_weight="0">
                <ImageView
                    android:id="@+id/imgViewConfPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lnyDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/lnyForgotPasswordFields">
        <com.hitech.kunalsingh.customersupport.common_ui.HiTechButton
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/oval_theme_button"
            android:text="@string/stringDone"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnyInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/lnyDone" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Password must"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text=" - Contain at least 6 characters"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text=" - Contain at least one number: 0-9"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text=" - Not contain any space"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text=" - Contain at least one special character: !~@#$%^&amp;*"/>
    </LinearLayout>
</RelativeLayout>
